services:
  postgres:
    container_name: postgres
    image: postgres:alpine
    restart: on-failure
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: SWORDFISH
      POSTGRES_DB: ticketing_system_db
    healthcheck:
      test: [ "CMD", "pg_isready", "-h", "localhost", "-U", "postgres" ]
      interval: 3s
      timeout: 2s
      retries: 15
    ports:
      - "15432:5432"
    networks:
      - ticketing_system_net

  backend:
    container_name: backend
    image: dkettner/ticketing-system-backend:0.2.1
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SERVICE_PORT: 8080
      DB_HOST: postgres:5432
      DB_NAME: ticketing_system_db
      DB_USER: postgres
      DB_PASS: SWORDFISH
      LOG_LEVEL_ROOT: INFO
      LOG_LEVEL_APP: TRACE
    ports:
      - "10001:8080"
    networks:
      - ticketing_system_net

  frontend:
    image: dkettner/ticketing-system-frontend:0.2.1
    container_name: frontend
    depends_on:
      - backend
    ports:
      - "10000:80"
    networks:
      - ticketing_system_net

networks:
  ticketing_system_net:
    external: false
    name: ticketing_system_net
